{
  "module": "article",
  "entity": "DemoArticle",
  "table": "ma_demo_article",
  "backendPackage": "gencode",
  "routes": [
    "GET /article/list",
    "GET /article/detail",
    "POST /article/add",
    "POST /article/edit",
    "POST /article/del"
  ],
  "permissions": [
    "article:list",
    "article:add",
    "article:edit",
    "article:del"
  ],
  "runtimeRegistered": false,
  "requiresSchema": false
}
